*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* border: 1px solid red; */
    text-decoration: none;
    font-family:sans-serif;
}
.banner-container{
    width: 100%;
    max-width: 1600px;
    padding: 0 5rem;
    height: 100vh;
    background-image: url("../images/banner/banner1.png");
    background-size: cover;
    display: flex;
    justify-content: end;
    align-items: center;
    color: black;
}
.banner-details{
    width: 50%;
    text-align: right;
}

.title-banner{
    font-family: Work Sans;
    font-weight: 700;
    font-size: 4rem;
    text-align: right;
}
.descripton{
 font-weight: 400;
 font-family: Work Sans, sans-serif;
 font-size: 1rem;
 line-height: 1.6rem;
 margin: 24px 0 32px 0;
}
.btn{
    padding: 15px 35px;
    border: none;
    border-radius: 5px;
    font-size: 18px;
    margin: 5px; 
    font-weight: 600;
}
.btn-contuct{
    background-color: #F15B22;
    color: white;
    font-size: 1.2rem;
    font-weight: 400;
}
/* ====== previous section ======== */
#previous-year{
   margin-top: 6rem;
}
.flexible-conainer{
    display: flex;
    align-items: center;
    flex-wrap: nowrap;
    height: 100vh;
}
.flexible-box{    
    width: 45%;
    float: left;
    display: block;
    margin: 0 10px;
    padding-left: 5%;
}
.pYear-title{
   font-weight: 700;
   font-size: 2.4rem;
   line-height: 3rem;
}
.pYear-descripton{
   font-size: 1rem;
   font-weight: 400;
   line-height: 26px;
   padding: 1.4rem 0 1rem 0;

}
.flexible-box ul li{
    list-style-type: none;
    padding: .2rem 0;
}
.flexible-box ul li img{
    width: 20px;
}
.flexible-box img{
    width: 80%;
    border-radius: 50%;
   
}


/* ---------- mission section ---------- */
#mission-section{
    margin-top: 2rem;
    width: 100%;
    max-width: 1600px;
    padding: 0 3rem;
    height: 100vh;
}
#mission-section h1{
    color: #111111;
    text-align: center;
    font-size: 2.7rem;
    padding: .5rem;
    /* margin-bottom: 2rem; */
}
.single-box{
    height: 400px;
    width: 360px;
    border-radius: 7px;
    box-shadow: 0 0 10px 0 rgb(204, 241, 204);
    padding: 0;
}
.single-box img{
    width: 50%;
    padding-left: 0;
    margin-left: 5px;
   
}
.single-card-details{
    margin: 10px 10px 10px 15px;
    padding-left: 13px;
}
.single-card-details h3{
    color: darkblue;
    padding: 10px 0;
}
#mission{
    background-color: #9FE2BF;
}
#vission{
    background-color:  #CCCCFF ;
}
#goal{
    background-color: rgb(159, 210, 224);
}

/* ========= plan section start =========== */
.my-plan{
    width: 90%;
    /* border: 1px solid red; */
    height: 70vh;
    margin: 3rem auto;
    text-align: center;
}
.plan-title{
    color: #111111;
    text-align: center;
    font-size: 2.7rem;
    padding: .5rem;
    margin-bottom: 3rem;
}
.plan-items-container{
    display: flex;
    gap: 1rem;
    justify-content: space-around;
}
.plan-item{
    height: 230px;
    width: 250px;
    border-radius: 7px;
    box-shadow: 2px 3px 8px rgb(204, 241, 204);
    padding: 16px 0;   
}

.plan-items-container.plan-item .icon{
    height: 90px;
    width: 90px;
}
.plan-heading{
    font-weight: 700;
    font-size: 24px;
    line-height: 25px;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 16px;
}
.plan-wish{
    font-size: 18px;
    font-weight: 500;
    line-height: 10px;
}
/* ========= paln section end =========== */

/* ========= call me section start =========== */
.call-now-section{
    width: 80%;
    margin: 5rem auto 0 auto;
    height: 80vh;
}
.call-now-container{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    background-image: url("../images/watch.png"),linear-gradient(to left,rgba(255,0,0,0), #f36329);
    background-blend-mode: overlay;
    height: 300px;
    padding-left: 3rem;
    border-radius: 8px;
}
.call-now-header{
    color: #ffffff;
    font-size: 40px;
    font-weight: 700;
    line-height: 45px;
}
.call-btn{
    background: #fff;
    color: #F15B22;
    margin-top: 26px;
}
/* ========= call me section end =========== */

/* footer part */
#footer{
    width: 100%;
    max-width: 1600px;
    height: 100vh;
    background-image:linear-gradient(rgba(0,0,0,1),rgba(0,0,0,0.9));
    background-blend-mode: overlay;
    color: white;
   
}
.futher-box-title h1{
    font-weight: 700;
    font-size: 45px;
    line-height: 52px;
    margin-bottom: 1rem;
}
.futher-box-info{
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
}
.logo-container{
    display: flex;
    padding-top: 32px;
    gap: 1rem;
}
.logo-container .logo{
    height: 46px;
    width: 47px;
}

.subscribe-box-details{
     margin-left: 5rem;
}
.subscribe-box-title{
    font-size: 24px;
    font-weight: 600;
    line-height: 29px;
}
.input-mail-box{
  width: 70%;
  background-color: #111111;
  color: white;
  padding: 12px 20px;
  margin: 31px 0 16px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
}
input::placeholder {
    font-weight: bold;
    color: #ffffff;
}

